# AWS Secrets Manager
SECRET_ARN=arn:aws:secretsmanager:eu-central-1:481665120271:secret:rds!db-0069e07a-3e23-450a-9162-53129a724b40-WAHmJ6
AWS_REGION=eu-central-1
DATABASE_URL=postgresql://postgres:B-%3F%24%5B~yP3%3A2Apn%7Cij37%24PcqvXHfU@database-mw-1.cbuq8qs8sctd.eu-central-1.rds.amazonaws.com:5432/postgres

# AWS Cognito (existing variables)
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_USER_POOL_ID=eu-central-1_TM8VYhR2L
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=4k9r7mt0c9fu7lh1ki62b71oqi
# New variables for AWS credentials
AWS_ACCESS_KEY_ID=AKIAXAJL2PAHRRJLBFU3
AWS_SECRET_ACCESS_KEY=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
# Node Environment
NODE_ENV=development

# Next.js Telemetry (optional)
NEXT_TELEMETRY_DISABLED=1



